ФИО;Дата рождения;Пол;Возраст;Дата приема на работу;Стаж;Оклад;Семейное положение;Кол-во детей
Миненков Ю.А.;08.12.1956;м;64;12.12.1987;32;9000;холост;
Михайло Т.В.;06.02.1954;ж;66;23.05.1995;25;5000;замужем;5
Моисенкова В.Б.;17.11.1962;ж;58;04.05.1980;40;7050;замужем;2
Мулёва Е.И.;09.12.1969;м;51;07.02.1992;27;8400;холост;
Муравь В.С.;03.10.1955;ж;65;04.08.1980;40;9200;незамужем;2
Нарильская Т.С.;19.06.1962;ж;58;05.05.1994;26;5100;замужем;3
Носовенко Л.Г.;15.09.1974;ж;46;18.08.1997;23;9800;незамужем;
Овчинников А.А.;09.11.1969;м;51;20.12.1992;27;7400;женат;3
Петрухенкова Т.Н.;16.04.1979;ж;41;18.11.1998;22;9400;незамужем;1
Пименева О.Н.;07.11.1957;ж;63;12.11.1990;30;7600;замужем;3
Поднякова Т.И.;05.07.1974;ж;46;11.11.1997;23;7300;разведена;2
Полибин А.А.;05.05.1967;м;53;04.05.1984;36;6400;женат;4
Памарева Л.А.;14.04.1945;ж;75;31.03.1986;34;5900;замужем;3
Реутова Р.В.;06.11.1978;м;42;20.12.1992;27;8700;холост;
Руднева С.В.;01.02.1957;ж;63;08.08.1990;30;5600;замужем;2
Руденко А.И.;11.11.1977;ж;42;06.08.1997;23;9900;незамужем;1
Романова З.В.;06.06.1974;ж;46;22.12.1998;21;5400;замужем;4
Рыбчев Г.Л.;15.10.1958;м;62;28.05.1995;25;9700;женат;2
Рыжков А.В.;15.10.1958;м;62;28.05.1995;25;9700;женат;2
Сараев В.Ф.;15.06.1965;м;55;02.06.1985;35;4900;женат;1
Сафренков В.В.;06.05.1979;м;41;08.12.1998;22;8900;холост;
Семенов Ф.П.;19.01.1970;м;50;15.08.1990;30;1900;женат;2
Скверов С.М.;16.04.1979;м;41;18.10.1998;22;3800;холост;
Смиренкова И.В.;02.01.1948;ж;72;23.11.1985;34;5600;замужем;2
Сколенкова А.В.;02.01.1948;ж;72;23.11.1985;34;5600;разведена;2
Степаненкова Т.И.;15.11.1976;ж;43;15.09.1997;23;3700;замужем;1
Страшкин Г.Г.;06.02.1954;м;66;23.05.1995;25;4500;женат;1
Суликов В.Г.;12.11.1979;м;41;19.12.1998;22;9864;холост;
Сырчков И.В.;25.04.1977;м;43;23.11.1998;21;6754;женат;1
Туровец Н.С.;08.05.1979;ж;41;05.09.1997;23;8600;незамужем;
Тяпович Л.А.;06.12.1952;ж;68;08.12.1980;40;8000;замужем;4
Укаркова Н.И.;18.12.1976;ж;43;09.09.1997;23;7300;незамужем;
Унеков А.А.;31.12.1934;м;86;09.07.1985;35;4700;разведен;3
Ушапова И.И.;16.08.1979;ж;41;15.12.1997;23;5600;незамужем;
Ушкевич Н.А.;13.09.1979;м;40;29.10.2001;18;4000;холост;
Федорович Д.М.;31.09.1932;м;88;19.08.1975;45;7700;женат;2
Федорова З.А.;02.04.1952;ж;68;23.09.1992;28;46400;замужем;
Федевка М.А.;12.04.1950;ж;70;25.08.1994;26;6700;замужем;1
